# sedral-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mam/alicamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mam/alicamp/api/: AuthApiService.java  AuthInterceptor.java  DescargaApiService.java  GadmApiService.java  PozoApiService.java  ProyectoApiService.java  ResponsableApiService.java  RetrofitCliente.java  SectorApiService.java  TuberiaApiService.java
app/src/main/java/com/mam/alicamp/constantes/: ActividadesCompletadas.java  Constantes.java
app/src/main/java/com/mam/alicamp/controlesUI/: DescargaSpinner.java  GadmSpinner.java  ISpinner.java  ProyectoSpinner.java  ResponsableSpinner.java  SectorSpinner.java  ValoresSpinner.java
app/src/main/java/com/mam/alicamp/servicios/: DatabaseExporter.java  FolderHandling.java  LoginRequest.java  LoginResponse.java  ManejoArchivos.java  (+7 more)
app/src/main/res/drawable/: account_edit.xml  account_plus.xml  briefcase_plus.xml  circulo_estado.xml  folder_edit.xml  ic_add_sector.xml  ic_camara_disabled.xml  ic_camara_enabled.xml  ic_crear.xml  ic_delete.xml  ic_delete_list.xml  ic_download.xml  ic_edit.xml  ic_edit_location.xml  ic_gadm.xml  ic_location_gadm.xml  ic_play.xml  ic_upload.xml  location_off.xml  location_on.xml  mic_off.xml  mic_on.xml  rounded_border_textview.xml  toogle_audio.xml  toogle_gps.xml  view_photo.xml  waves.xml
app/src/main/res/layout/: activity_calles_ubicacion.xml  activity_dimensiones.xml  activity_fin_catastro.xml  activity_lista_pozos.xml  activity_lista_tuberias.xml  activity_login.xml  activity_main.xml  activity_pozo_catastrado.xml  activity_show_photo.xml  activity_tuberia_catastrada.xml  dialog_crear.xml  pozo_list_item.xml  toolbar.xml  tuberia_list_item.xml
app/src/main/res/menu/: context_menu.xml  context_menu_tuberia.xml  menu_backup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mam/alicamp/: ExampleUnitTest.java
(+59 files in other folders)
