<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:scrollbars="vertical"
    tools:context=".ui.actividades.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/frameLogo"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:contentDescription="@string/content_login"
                android:src="@drawable/logo_app" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearParte2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLogo"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/san_francisco"
                android:gravity="center|center_horizontal"
                android:text="@string/label_bienvenida"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearParte3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearParte2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_usuario"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPersonName"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/label_password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textSize="15sp"
                    app:endIconMode="password_toggle" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearParte4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearParte3"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_login"
                android:drawableTint="#fff"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/label_iniciar"
                android:textColor="@color/text_color"
                app:backgroundTint="@color/botones" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearParte5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearParte4"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:fontFamily="@font/san_francisco"
                android:gravity="center|center_horizontal"
                android:text="@string/label_problema_ingreso"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>